{
  consul: '{{env "CONSUL_URL"}}',
  jobs: [
    {
      name: '{{env "CONSUL_SERVICE_NAME"}}',
      exec: 'node server',
{{- if env "CONSUL_URL"}}
      port: 80,
      health: {
        exec: 'curl -fsSo /dev/null localhost',
        interval: 5,
        ttl: 10,
        timeout: '5s'
      },
      consul: {
        deregisterCriticalServiceAfter: '10m'
      },
  {{- if env "CONSUL_SERVICE_TAGS"}}
      tags: ["{{env "CONSUL_SERVICE_TAGS" | split "," | join "\", \""}}"],
  {{- end}}
{{- end}}
      restarts: 'unlimited'
    }
  ]
}
